# 개미 군단이 사냥을 나가려고 합니다.
# 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 가려고 합니다.
# 장군개미는 5의 공격력을, 병정개미는 3의 공격력을, 일개미는 1의
# 공격력을 가지고 있습니다.
# 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감을 잡기 위해 필요한
# 최소한의 병력 수를 return하도록 solution 함수를 완성해주세요.
def solution(hp):
    general = hp // 5          # 장군개미 (공격력 5)
    soldier = (hp % 5) // 3    # 병정개미 (공격력 3)
    worker = (hp % 5) % 3      # 일개미 (공격력 1)
    return general + soldier + worker
